–ö–Ω–∏–≥–∞ –≤—Å–µ–º–∏—Ä–Ω–æ –∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –ø–∏—Å–∞—Ç–µ–ª—è –î–∂. –†.–†. –¢–æ–ª–∫–∏–Ω–∞ "–•–æ–±–±–∏—Ç, –∏–ª–∏ –¢—É–¥–∞ –∏ –æ–±—Ä–∞—Ç–Ω–æ" –ø–æ –ø—Ä–∞–≤—É —Å—á–∏—Ç–∞–µ—Ç—Å—è –∫–ª–∞—Å—Å–∏–∫–æ–π –¥–µ—Ç—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã XX –≤–µ–∫–∞. –ù–µ–≤–µ—Ä–æ—è—Ç–Ω—ã–µ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è –µ–µ –≥–µ—Ä–æ—è –ë–∏–ª—å–±–æ –ë—ç–≥–≥–∏–Ω—Å–∞ –∏ –µ–≥–æ –¥—Ä—É–∑–µ–π —Å–ø–æ—Å–æ–±–Ω—ã –∏ —Ä–∞—Å—Å–º–µ—à–∏—Ç—å, –∏ —Ä–∞—Å—Ç—Ä–æ–≥–∞—Ç—å, –∏ –∑–∞—Å—Ç–∞–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∑–∞–¥—É–º–∞—Ç—å—Å—è –æ –º–Ω–æ–≥–∏—Ö –≤–∞–∂–Ω—ã—Ö –≤–µ—â–∞—Ö. –£–∂–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏–π –∏—Å—Ç–æ—Ä–∏—è –ø–æ–ª–Ω–æ–≥–æ –æ–ø–∞—Å–Ω–æ—Å—Ç–µ–π –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –º–∞–ª–µ–Ω—å–∫–æ–≥–æ –æ—Ç—Ä—è–¥–∞ –∫ –∑–∞–≤–µ—Ç–Ω–æ–π —Ü–µ–ª–∏ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏–µ –¥–µ—Ç–µ–π –∏ –≤–∑—Ä–æ—Å–ª—ã—Ö. –ë–ª–∞–≥–æ–¥–∞—Ä—è –ø–µ—Ä–≤–æ–∫–ª–∞—Å–Ω–æ–º—É –ø–µ—Ä–µ–≤–æ–¥—É –ù. –†–∞—Ö–º–∞–Ω–æ–≤–æ–π, —É–∂–µ —Å—Ç–∞–≤—à–∏–º –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–º, —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω—ã–π –º–∏—Ä –≥–µ—Ä–æ–µ–≤ –î–∂. –†.–†. –¢–æ–ª–∫–∏–Ω–∞ –æ—Ç–∫—Ä–æ–µ—Ç—Å—è –ø–µ—Ä–µ–¥ —á–∏—Ç–∞—Ç–µ–ª—è–º–∏ –≤–æ –≤—Å–µ–π —Å–≤–æ–µ–π –ø–æ–ª–Ω–æ—Ç–µ –∏ –º–Ω–æ–≥–æ—Ü–≤–µ—Ç–∏–∏.

–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ:

–ì–õ–ê–í–ê 1. –ù–µ–∂–¥–∞–Ω–Ω—ã–µ –≥–æ—Å—Ç–∏ 1

–ì–õ–ê–í–ê 2. –ë–∞—Ä–∞–Ω—å–µ –∂–∞—Ä–∫–æ–µ 6

–ì–õ–ê–í–ê 3. –ü–µ—Ä–µ–¥—ã—à–∫–∞ 9

–ì–õ–ê–í–ê 4. –ß–µ—Ä–µ–∑ –≥–æ—Ä—É –∏ –ø–æ–¥ –≥–æ—Ä–æ–π 11

–ì–õ–ê–í–ê 5. –ó–∞–≥–∞–¥–∫–∏ –≤ —Ç–µ–º–Ω–æ—Ç–µ 13

–ì–õ–ê–í–ê 6. –ò–∑ –æ–≥–Ω—è –¥–∞ –≤ –ø–æ–ª—ã–º—è 17

–ì–õ–ê–í–ê 7. –ù–µ–±—ã–≤–∞–ª–æ–µ –ø—Ä–∏—Å—Ç–∞–Ω–∏—â–µ 20

–ì–õ–ê–í–ê 8. –ü–∞—É–∫–∏ –∏ –º—É—Ö–∏ 24

–ì–õ–ê–í–ê 9. –í –±–æ—á–∫–∞—Ö - –Ω–∞ –≤–æ–ª—é 28

–ì–õ–ê–í–ê 10. –†–∞–¥—É—à–Ω—ã–π –ø—Ä–∏–µ–º 31

–ì–õ–ê–í–ê 11. –ù–∞ –ø–æ—Ä–æ–≥–µ 33

–ì–õ–ê–í–ê 12. –ß—Ç–æ –∂–¥–∞–ª–æ –∏—Ö –≤–Ω—É—Ç—Ä–∏ 34

–ì–õ–ê–í–ê 13. –ü–æ–∫–∞ —Ö–æ–∑—è–∏–Ω–∞ –Ω–µ –±—ã–ª–æ –¥–æ–º–∞ 38

–ì–õ–ê–í–ê 14. –û–≥–æ–Ω—å –∏ –≤–æ–¥–∞ 40

–ì–õ–ê–í–ê 15. –¢—É—á–∏ —Å–æ–±–∏—Ä–∞—é—Ç—Å—è 42

–ì–õ–ê–í–ê 16. –ù–æ—á–Ω–æ–π –≤–æ—Ä 43

–ì–õ–ê–í–ê 17. –ì—Ä–æ–∑–∞ —Ä–∞–∑—Ä–∞–∑–∏–ª–∞—Å—å 45

–ì–õ–ê–í–ê 18. –û–±—Ä–∞—Ç–Ω—ã–π –ø—É—Ç—å 47

–ì–õ–ê–í–ê 19. –ü–æ—Å–ª–µ–¥–Ω—è—è –≥–ª–∞–≤–∞ 48

–ü—Ä–∏–º–µ—á–∞–Ω–∏—è 49

–î–∂–æ–Ω –†–æ–Ω–∞–ª—å–¥ –†—É—ç–ª –¢–û–õ–ö–ò–ù
–•–û–ë–ë–ò–¢,
–ò–õ–ò –¢–£–î–ê –ò –û–ë–†–ê–¢–ù–û
–ì–õ–ê–í–ê 1. –ù–µ–∂–¥–∞–Ω–Ω—ã–µ –≥–æ—Å—Ç–∏
–ñ–∏–ª-–±—ã–ª –≤ –Ω–æ—Ä–µ –ø–æ–¥ –∑–µ–º–ª–µ–π —Ö–æ–±–±–∏—Ç. –ù–µ –≤ –∫–∞–∫–æ–π-—Ç–æ —Ç–∞–º –º–µ—Ä–∑–∫–æ–π –≥—Ä—è–∑–Ω–æ–π —Å—ã—Ä–æ–π –Ω–æ—Ä–µ, –≥–¥–µ —Å–æ –≤—Å–µ—Ö —Å—Ç–æ—Ä–æ–Ω —Ç–æ—Ä—á–∞—Ç —Ö–≤–æ—Å—Ç—ã —á–µ—Ä–≤–µ–π –∏ –ø—Ä–æ—Ç–∏–≤–Ω–æ –ø–∞—Ö–Ω–µ—Ç –ø–ª–µ—Å–µ–Ω—å—é, –Ω–æ –∏ –Ω–µ –≤ —Å—É—Ö–æ–π –ø–µ—Å—á–∞–Ω–æ–π –≥–æ–ª–æ–π –Ω–æ—Ä–µ, –≥–¥–µ –Ω–µ –Ω–∞ —á—Ç–æ —Å–µ—Å—Ç—å –∏ –Ω–µ—á–µ–≥–æ —Å—ä–µ—Å—Ç—å. –ù–µ—Ç, –Ω–æ—Ä–∞ –±—ã–ª–∞ —Ö–æ–±–±–∏—á—å—è, –∞ –∑–Ω–∞—á–∏—Ç - –±–ª–∞–≥–æ—É—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è.

–û–Ω–∞ –Ω–∞—á–∏–Ω–∞–ª–∞—Å—å –∏–¥–µ–∞–ª—å–Ω–æ –∫—Ä—É–≥–ª–æ–π, –∫–∞–∫ –∏–ª–ª—é–º–∏–Ω–∞—Ç–æ—Ä, –¥–≤–µ—Ä—å—é, –≤—ã–∫—Ä–∞—à–µ–Ω–Ω–æ–π –∑–µ–ª–µ–Ω–æ–π –∫—Ä–∞—Å–∫–æ–π, —Å —Å–∏—è—é—â–µ–π –º–µ–¥–Ω–æ–π —Ä—É—á–∫–æ–π —Ç–æ—á–Ω–æ –ø–æ—Å–µ—Ä–µ–¥–∏–Ω–µ. –î–≤–µ—Ä—å –æ—Ç–≤–æ—Ä—è–ª–∞—Å—å –≤–Ω—É—Ç—Ä—å, –≤ –¥–ª–∏–Ω–Ω—ã–π –∫–æ—Ä–∏–¥–æ—Ä, –ø–æ—Ö–æ–∂–∏–π –Ω–∞ –∂–µ–ª–µ–∑–Ω–æ–¥–æ—Ä–æ–∂–Ω—ã–π —Ç—É–Ω–Ω–µ–ª—å, –Ω–æ —Ç—É–Ω–Ω–µ–ª—å –±–µ–∑ –≥–∞—Ä–∏ –∏ –±–µ–∑ –¥—ã–º–∞ –∏ —Ç–æ–∂–µ –æ—á–µ–Ω—å –±–ª–∞–≥–æ—É—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π: —Å—Ç–µ–Ω—ã —Ç–∞–º –±—ã–ª–∏ –æ–±—à–∏—Ç—ã –ø–∞–Ω–µ–ª—è–º–∏, –ø–æ–ª –≤—ã–ª–æ–∂–µ–Ω –ø–ª–∏—Ç–∫–∞–º–∏ –∏ —É—Å—Ç–ª–∞–Ω –∫–æ–≤—Ä–æ–º, –≤–¥–æ–ª—å —Å—Ç–µ–Ω —Å—Ç–æ—è–ª–∏ –ø–æ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Å—Ç—É–ª—å—è, –∏ –≤—Å—é–¥—É –±—ã–ª–∏ –ø—Ä–∏–±–∏—Ç—ã –∫—Ä—é—á–æ—á–∫–∏ –¥–ª—è —à–ª—è–ø –∏ –ø–∞–ª—å—Ç–æ, —Ç–∞–∫ –∫–∞–∫ —Ö–æ–±–±–∏—Ç –ª—é–±–∏–ª –≥–æ—Å—Ç–µ–π. –¢—É–Ω–Ω–µ–ª—å –≤–∏–ª—Å—è –≤—Å–µ –¥–∞–ª—å—à–µ –∏ –¥–∞–ª—å—à–µ –∏ –∑–∞—Ö–æ–¥–∏–ª –¥–æ–≤–æ–ª—å–Ω–æ –≥–ª—É–±–æ–∫–æ, –Ω–æ –Ω–µ –≤ —Å–∞–º—É—é –≥–ª—É–±–∏–Ω—É –•–æ–ª–º–∞, –∫–∞–∫ –µ–≥–æ –∏–º–µ–Ω–æ–≤–∞–ª–∏ –∂–∏—Ç–µ–ª–∏ –Ω–∞ –º–Ω–æ–≥–æ –º–∏–ª—å –≤ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏. –ü–æ –æ–±–µ–∏–º —Å—Ç–æ—Ä–æ–Ω–∞–º —Ç—É–Ω–Ω–µ–ª—è —à–ª–∏ –¥–≤–µ—Ä–∏ - –º–Ω–æ–≥–æ-–º–Ω–æ–≥–æ –∫—Ä—É–≥–ª—ã—Ö –¥–≤–µ—Ä–µ–π. –•–æ–±–±–∏—Ç –Ω–µ –ø—Ä–∏–∑–Ω–∞–≤–∞–ª –≤–æ—Å—Ö–æ–∂–¥–µ–Ω–∏–π –ø–æ –ª–µ—Å—Ç–Ω–∏—Ü–∞–º: —Å–ø–∞–ª—å–Ω–∏, –≤–∞–Ω–Ω—ã–µ, –ø–æ–≥—Ä–µ–±–∞, –∫–ª–∞–¥–æ–≤—ã–µ (—Ü–µ–ª–∞—è –∫—É—á–∞ –∫–ª–∞–¥–æ–≤—ã—Ö), –≥–∞—Ä–¥–µ—Ä–æ–±–Ω—ã–µ (—Ö–æ–±–±–∏—Ç –æ—Ç–≤–µ–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–Ω–∞—Ç –ø–æ–¥ —Ö—Ä–∞–Ω–µ–Ω–∏–µ –æ–¥–µ–∂–¥—ã), –∫—É—Ö–Ω–∏, —Å—Ç–æ–ª–æ–≤—ã–µ —Ä–∞—Å–ø–æ–ª–∞–≥–∞–ª–∏—Å—å –≤ –æ–¥–Ω–æ–º —ç—Ç–∞–∂–µ –∏, –±–æ–ª–µ–µ —Ç–æ–≥–æ, –≤ –æ–¥–Ω–æ–º –∏ —Ç–æ–º –∂–µ –∫–æ—Ä–∏–¥–æ—Ä–µ. –õ—É—á—à–∏–µ –∫–æ–º–Ω–∞—Ç—ã –Ω–∞—Ö–æ–¥–∏–ª–∏—Å—å –ø–æ –ª–µ–≤—É—é —Ä—É–∫—É, –∏ —Ç–æ–ª—å–∫–æ –≤ –Ω–∏—Ö –∏–º–µ–ª–∏—Å—å –æ–∫–Ω–∞ - –≥–ª—É–±–æ–∫–æ —Å–∏–¥—è—â–∏–µ –∫—Ä—É–≥–ª—ã–µ –æ–∫–æ—à–µ—á–∫–∏ —Å –≤–∏–¥–æ–º –Ω–∞ —Å–∞–¥ –∏ –Ω–∞ –¥–∞–ª—å–Ω–∏–µ –ª—É–≥–∞, —Å–ø—É—Å–∫–∞–≤—à–∏–µ—Å—è –∫ —Ä–µ–∫–µ.

–ù–∞—à —Ö–æ–±–±–∏—Ç –±—ã–ª –≤–µ—Å—å–º–∞ —Å–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã–º —Ö–æ–±–±–∏—Ç–æ–º –ø–æ —Ñ–∞–º–∏–ª–∏–∏ –ë—ç–≥–≥–∏–Ω—Å. –ë—ç–≥–≥–∏–Ω—Å—ã –ø—Ä–æ–∂–∏–≤–∞–ª–∏ –≤ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—è—Ö –•–æ–ª–º–∞ —Å –Ω–µ–∑–∞–ø–∞–º—è—Ç–Ω—ã—Ö –≤—Ä–µ–º–µ–Ω –∏ —Å—á–∏—Ç–∞–ª–∏—Å—å –æ—á–µ–Ω—å –ø–æ—á—Ç–µ–Ω–Ω—ã–º —Å–µ–º–µ–π—Å—Ç–≤–æ–º –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ –±—ã–ª–∏ –±–æ–≥–∞—Ç—ã, –Ω–æ –∏ –ø–æ—Ç–æ–º—É, —á—Ç–æ —Å –Ω–∏–º–∏ –Ω–∏–∫–æ–≥–¥–∞ –∏ –Ω–∏—á–µ–≥–æ –Ω–µ –ø—Ä–∏–∫–ª—é—á–∞–ª–æ—Å—å –∏ –æ–Ω–∏ –Ω–µ –ø–æ–∑–≤–æ–ª—è–ª–∏ —Å–µ–±–µ –Ω–∏—á–µ–≥–æ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ–≥–æ: –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ –±—ã–ª–æ —É–≥–∞–¥–∞—Ç—å –∑–∞—Ä–∞–Ω–µ–µ, –Ω–µ —Å–ø—Ä–∞—à–∏–≤–∞—è, —á—Ç–æ –∏–º–µ–Ω–Ω–æ —Å–∫–∞–∂–µ—Ç —Ç–æ—Ç –∏–ª–∏ –∏–Ω–æ–π –ë—ç–≥–≥–∏–Ω—Å –ø–æ —Ç–æ–º—É –∏–ª–∏ –∏–Ω–æ–º—É –ø–æ–≤–æ–¥—É. –ù–æ –º—ã –≤–∞–º –ø–æ–≤–µ–¥–∞–µ–º –∏—Å—Ç–æ—Ä–∏—é –æ —Ç–æ–º, –∫–∞–∫ –æ–¥–Ω–æ–≥–æ –∏–∑ –ë—ç–≥–≥–∏–Ω—Å–æ–≤ –≤—Ç—è–Ω—É–ª–∏-—Ç–∞–∫–∏ –≤ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è –∏, –∫ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–º—É —É–¥–∏–≤–ª–µ–Ω–∏—é, –æ–Ω –Ω–∞—á–∞–ª –≥–æ–≤–æ—Ä–∏—Ç—å —Å–∞–º—ã–µ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–µ –≤–µ—â–∏ –∏ —Å–æ–≤–µ—Ä—à–∞—Ç—å —Å–∞–º—ã–µ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–µ –ø–æ—Å—Ç—É–ø–∫–∏. –ú–æ–∂–µ—Ç –±—ã—Ç—å, –æ–Ω –∏ –ø–æ—Ç–µ—Ä—è–ª —É–≤–∞–∂–µ–Ω–∏–µ —Å–æ—Å–µ–¥–µ–π, –Ω–æ –∑–∞—Ç–æ –ø—Ä–∏–æ–±—Ä–µ–ª‚Ä¶ –≤–ø—Ä–æ—á–µ–º, —É–≤–∏–¥–∏—Ç–µ —Å–∞–º–∏, –ø—Ä–∏–æ–±—Ä–µ–ª –æ–Ω –≤ –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤ –∏–ª–∏ –Ω–µ—Ç.

–ú–∞—Ç—É—à–∫–∞ –Ω–∞—à–µ–≥–æ —Ö–æ–±–±–∏—Ç–∞‚Ä¶ –∫—Å—Ç–∞—Ç–∏, –∫—Ç–æ —Ç–∞–∫–æ–π —Ö–æ–±–±–∏—Ç? –ü–æ–∂–∞–ª—É–π, —Å—Ç–æ–∏—Ç —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ —Ö–æ–±–±–∏—Ç–∞—Ö –ø–æ–¥—Ä–æ–±–Ω–µ–µ, —Ç–∞–∫ –∫–∞–∫ –≤ –Ω–∞—à–µ –≤—Ä–µ–º—è –æ–Ω–∏ —Å—Ç–∞–ª–∏ —Ä–µ–¥–∫–æ—Å—Ç—å—é –∏ —Å—Ç–æ—Ä–æ–Ω—è—Ç—Å—è –í—ã—Å–æ–∫–æ–≥–æ –ù–∞—Ä–æ–¥–∞, –∫–∞–∫ –æ–Ω–∏ –Ω–∞–∑—ã–≤–∞—é—Ç –Ω–∞—Å, –ª—é–¥–µ–π. –°–∞–º–∏ –æ–Ω–∏ –Ω–∏–∑–∫–æ—Ä–æ—Å–ª—ã–π –Ω–∞—Ä–æ–¥–µ—Ü, –ø—Ä–∏–º–µ—Ä–Ω–æ –≤ –ø–æ–ª–æ–≤–∏–Ω—É –Ω–∞—à–µ–≥–æ —Ä–æ—Å—Ç–∞ –∏ –ø–æ–Ω–∏–∂–µ –±–æ—Ä–æ–¥–∞—Ç—ã—Ö –≥–Ω–æ–º–æ–≤. –ë–æ—Ä–æ–¥—ã —É —Ö–æ–±–±–∏—Ç–æ–≤ –Ω–µ—Ç. –í–æ–ª—à–µ–±–Ω–æ–≥–æ –≤ –Ω–∏—Ö —Ç–æ–∂–µ, –≤ –æ–±—â–µ–º-—Ç–æ, –Ω–∏—á–µ–≥–æ –Ω–µ—Ç, –µ—Å–ª–∏ –Ω–µ —Å—á–∏—Ç–∞—Ç—å –≤–æ–ª—à–µ–±–Ω—ã–º —É–º–µ–Ω–∏–µ –±—ã—Å—Ç—Ä–æ –∏ –±–µ—Å—à—É–º–Ω–æ –∏—Å—á–µ–∑–∞—Ç—å –≤ —Ç–µ—Ö —Å–ª—É—á–∞—è—Ö, –∫–æ–≥–¥–∞ –≤—Å—è–∫–∏–µ –±–µ—Å—Ç–æ–ª–∫–æ–≤—ã–µ, –Ω–µ—É–∫–ª—é–∂–∏–µ –≤–µ—Ä–∑–∏–ª—ã, –≤—Ä–æ–¥–µ –Ω–∞—Å —Å –≤–∞–º–∏, —Å —à—É–º–æ–º –∏ —Ç—Ä–µ—Å–∫–æ–º –ª–æ–º—è—Ç—Å—è, –∫–∞–∫ —Å–ª–æ–Ω—ã. –£ —Ö–æ–±–±–∏—Ç–æ–≤ —Ç–æ–ª—Å—Ç–µ–Ω—å–∫–æ–µ –±—Ä—é—à–∫–æ; –æ–¥–µ–≤–∞—é—Ç—Å—è –æ–Ω–∏ —è—Ä–∫–æ, –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –≤ –∑–µ–ª–µ–Ω–æ–µ –∏ –∂–µ–ª—Ç–æ–µ; –±–∞—à–º–∞–∫–æ–≤ –Ω–µ –Ω–æ—Å—è—Ç, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–∞ –Ω–æ–≥–∞—Ö —É –Ω–∏—Ö –æ—Ç –ø—Ä–∏—Ä–æ–¥—ã –∂–µ—Å—Ç–∫–∏–µ –∫–æ–∂–∞–Ω—ã–µ –ø–æ–¥–æ—à–≤—ã –∏ –≥—É—Å—Ç–æ–π —Ç–µ–ø–ª—ã–π –±—É—Ä—ã–π –º–µ—Ö, –∫–∞–∫ –∏ –Ω–∞ –≥–æ–ª–æ–≤–µ. –¢–æ–ª—å–∫–æ –Ω–∞ –≥–æ–ª–æ–≤–µ –æ–Ω –∫—É—Ä—á–∞–≤–∏—Ç—Å—è. –£ —Ö–æ–±–±–∏—Ç–æ–≤ –¥–ª–∏–Ω–Ω—ã–µ –ª–æ–≤–∫–∏–µ —Ç–µ–º–Ω—ã–µ –ø–∞–ª—å—Ü—ã –Ω–∞ —Ä—É–∫–∞—Ö, –¥–æ–±—Ä–æ–¥—É—à–Ω—ã–µ –ª–∏—Ü–∞; —Å–º–µ—é—Ç—Å—è –æ–Ω–∏ –≥—É—Å—Ç—ã–º —É—Ç—Ä–æ–±–Ω—ã–º —Å–º–µ—Ö–æ–º (–æ—Å–æ–±–µ–Ω–Ω–æ –ø–æ—Å–ª–µ –æ–±–µ–¥–∞, –∞ –æ–±–µ–¥–∞—é—Ç –æ–Ω–∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ –¥–≤–∞–∂–¥—ã –≤ –¥–µ–Ω—å, –µ—Å–ª–∏ –ø–æ–ª—É—á–∏—Ç—Å—è).

–¢–µ–ø–µ—Ä—å –≤—ã –∑–Ω–∞–µ—Ç–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ, –∏ –º–æ–∂–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å. –ö–∞–∫ —è —É–∂–µ —Å–∫–∞–∑–∞–ª, –º–∞—Ç—É—à–∫–∞ –Ω–∞—à–µ–≥–æ —Ö–æ–±–±–∏—Ç–∞, —Ç–æ –µ—Å—Ç—å –ë–∏–ª—å–±–æ –ë—ç–≥–≥–∏–Ω—Å–∞, –±—ã–ª–∞ –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω–∞—è –ë–µ–ª–ª–∞–¥–æ–Ω–Ω–∞ –¢—É–∫, –æ–¥–Ω–∞ –∏–∑ —Ç—Ä–µ—Ö –¥–æ—Å—Ç–æ–ø–∞–º—è—Ç–Ω—ã—Ö –¥–æ—á–µ—Ä–µ–π –°—Ç–∞—Ä–æ–≥–æ –¢—É–∫–∞, –≥–ª–∞–≤—ã —Ö–æ–±–±–∏—Ç–æ–≤, –∂–∏–≤—à–∏—Ö –ü–æ –¢—É –°—Ç–æ—Ä–æ–Ω—É –†–µ–∫–∏, —Ç–æ –µ—Å—Ç—å —Ä–µ—á—É—à–∫–∏, –ø—Ä–æ—Ç–µ–∫–∞–≤—à–µ–π —É –ø–æ–¥–Ω–æ–∂–∏—è –•–æ–ª–º–∞. –ü–æ–≥–æ–≤–∞—Ä–∏–≤–∞–ª–∏, –±—É–¥—Ç–æ –¥–∞–≤–Ω—ã–º-–¥–∞–≤–Ω–æ –∫—Ç–æ-—Ç–æ –∏–∑ –¢—É–∫–æ–≤ –≤–∑—è–ª —Å–µ–±–µ –∂–µ–Ω—É –∏–∑ —ç–ª—å—Ñ–æ–≤. –ì–ª—É–ø–æ—Å—Ç–∏, –∫–æ–Ω–µ—á–Ω–æ, –Ω–æ –∏ –¥–æ —Å–∏—Ö –ø–æ—Ä –≤–æ –≤—Å–µ—Ö –¢—É–∫–∞—Ö –∏ –≤ —Å–∞–º–æ–º –¥–µ–ª–µ –ø—Ä–æ—Å–∫–∞–ª—å–∑—ã–≤–∞–ª–æ —á—Ç–æ-—Ç–æ –Ω–µ —Å–æ–≤—Å–µ–º —Ö–æ–±–±–∏—Ç–æ–≤—Å–∫–æ–µ: –≤—Ä–µ–º—è –æ—Ç –≤—Ä–µ–º–µ–Ω–∏ –∫—Ç–æ-–Ω–∏–±—É–¥—å –∏–∑ –∫–ª–∞–Ω–∞ –¢—É–∫–æ–≤ –ø—É—Å–∫–∞–ª—Å—è –Ω–∞ –ø–æ–∏—Å–∫–∏ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–π. –û–Ω –∏—Å—á–µ–∑–∞–ª –≤–ø–æ–ª–Ω–µ –¥–µ–ª–∏–∫–∞—Ç–Ω–æ, –∏ —Å–µ–º—å—è —Å—Ç–∞—Ä–∞–ª–∞—Å—å –∑–∞–º—è—Ç—å —ç—Ç–æ –¥–µ–ª–æ. –ù–æ —Ñ–∞–∫—Ç –æ—Å—Ç–∞–µ—Ç—Å—è —Ñ–∞–∫—Ç–æ–º: –¢—É–∫–∏ —Å—á–∏—Ç–∞–ª–∏—Å—å –Ω–µ —Å—Ç–æ–ª—å –ø–æ—á—Ç–µ–Ω–Ω—ã–º —Ä–æ–¥–æ–º, –∫–∞–∫ –ë—ç–≥–≥–∏–Ω—Å—ã, —Ö–æ—Ç—è, –≤–Ω–µ –≤—Å—è–∫–æ–≥–æ —Å–æ–º–Ω–µ–Ω–∏—è, –±—ã–ª–∏ –±–æ–≥–∞—á–µ.

–ù–µ–ª—å–∑—è, –ø—Ä–∞–≤–¥–∞, —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –ë–µ–ª–ª–∞–¥–æ–Ω–Ω–∞ –¢—É–∫ –≤—ã—à–ª–∞ –∑–∞–º—É–∂ –∑–∞ –º–∏—Å—Ç–µ—Ä–∞ –ë–∞–Ω–≥–æ –ë—ç–≥–≥–∏–Ω—Å–∞, –æ–Ω–∞ –∫–æ–≥–¥–∞-–Ω–∏–±—É–¥—å –ø—É—Å–∫–∞–ª–∞—Å—å –Ω–∞ –ø–æ–∏—Å–∫–∏ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–π. –ë–∞–Ω–≥–æ, –æ—Ç–µ—Ü –≥–µ—Ä–æ—è –Ω–∞—à–µ–π –ø–æ–≤–µ—Å—Ç–∏, –≤—ã—Å—Ç—Ä–æ–∏–ª –¥–ª—è –Ω–µ–µ (–∏ –æ—Ç—á–∞—Å—Ç–∏ –Ω–∞ –µ–µ –¥–µ–Ω—å–≥–∏) —Ä–æ—Å–∫–æ—à–Ω—É—é —Ö–æ–±–±–∏—á—å—é –Ω–æ—Ä—É, —Ä–æ—Å–∫–æ—à–Ω–µ–π –∫–æ—Ç–æ—Ä–æ–π –Ω–µ –±—ã–ª–æ –Ω–∏ –ü–æ–¥ –•–æ–ª–º–æ–º, –Ω–∏ –ó–∞ –•–æ–ª–º–æ–º, –Ω–∏ –ü–æ –¢—É –°—Ç–æ—Ä–æ–Ω—É –†–µ–∫–∏, –∏ –∂–∏–ª–∏ –æ–Ω–∏ —Ç–∞–º –¥–æ –∫–æ–Ω—Ü–∞ —Å–≤–æ–∏—Ö –¥–Ω–µ–π. –ò –≤—Å–µ –∂–µ –≤–ø–æ–ª–Ω–µ –≤–µ—Ä–æ—è—Ç–Ω–æ, —á—Ç–æ –ë–∏–ª—å–±–æ, –µ–µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å—ã–Ω, –ø–æ –≤–∏–¥—É –∏ –≤—Å–µ–º –ø–æ–≤–∞–¥–∫–∞–º —Ç–æ—á–Ω–∞—è –∫–æ–ø–∏—è —Å–≤–æ–µ–≥–æ —Å–æ–ª–∏–¥–Ω–æ–≥–æ –±–ª–∞–≥–æ–ø—Ä–∏—Å—Ç–æ–π–Ω–æ–≥–æ –ø–∞–ø–∞—à–∏, –ø–æ–ª—É—á–∏–ª –æ—Ç –¢—É–∫–æ–≤ –≤ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–æ –∫–∞–∫—É—é-—Ç–æ —Å—Ç—Ä–∞–Ω–Ω–æ—Å—Ç—å, –∫–æ—Ç–æ—Ä–∞—è —Ç–æ–ª—å–∫–æ –∂–¥–∞–ª–∞ —Å–ª—É—á–∞—è —Å–µ–±—è –ø—Ä–æ—è–≤–∏—Ç—å. –¢–∞–∫–æ–π —Å–ª—É—á–∞–π –Ω–µ –ø–æ–¥–≤–æ—Ä–∞—á–∏–≤–∞–ª—Å—è –¥–æ–ª–≥–æ, —Ç–∞–∫ —á—Ç–æ –ë–∏–ª—å–±–æ –ë—ç–≥–≥–∏–Ω—Å —É—Å–ø–µ–ª —Å—Ç–∞—Ç—å –≤–∑—Ä–æ—Å–ª—ã–º —Ö–æ–±–±–∏—Ç–æ–º, –ª–µ—Ç —ç—Ç–∞–∫ –æ–∫–æ–ª–æ –ø—è—Ç–∏–¥–µ—Å—è—Ç–∏; –æ–Ω –∂–∏–ª-–ø–æ–∂–∏–≤–∞–ª –≤ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–π —Ö–æ–±–±–∏—á—å–µ–π –Ω–æ—Ä–µ, –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω–æ–π –æ—Ç—Ü–æ–º, –≤ —Ç–æ–π —Å–∞–º–æ–π, –∫–æ—Ç–æ—Ä—É—é —è —Ç–∞–∫ –ø–æ–¥—Ä–æ–±–Ω–æ –æ–ø–∏—Å–∞–ª –≤ –Ω–∞—á–∞–ª–µ –≥–ª–∞–≤—ã, –∏ –∫–∞–∑–∞–ª–æ—Å—å, –æ–Ω –Ω–∏–∫—É–¥–∞ —É–∂–µ –Ω–µ –¥–≤–∏–Ω–µ—Ç—Å—è —Å –º–µ—Å—Ç–∞.

–ù–æ —Å–ª—É—á–∏–ª–æ—Å—å —Ç–∞–∫, —á—Ç–æ –æ–¥–Ω–∞–∂–¥—ã –≤ —Ç–∏—à–∏ —É—Ç—Ä–∞, –≤ —Ç–µ –¥–∞–ª–µ–∫–∏–µ –≤—Ä–µ–º–µ–Ω–∞, –∫–æ–≥–¥–∞ –≤ –º–∏—Ä–µ –±—ã–ª–æ –≥–æ—Ä–∞–∑–¥–æ –º–µ–Ω—å—à–µ —à—É–º–∞ –∏ –±–æ–ª—å—à–µ –∑–µ–ª–µ–Ω–∏, –∞ —Ö–æ–±–±–∏—Ç—ã –±—ã–ª–∏ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã –∏ –±–ª–∞–≥–æ–¥–µ–Ω—Å—Ç–≤–æ–≤–∞–ª–∏, –ë–∏–ª—å–±–æ –ë—ç–≥–≥–∏–Ω—Å —Å—Ç–æ—è–ª –ø–æ—Å–ª–µ –∑–∞–≤—Ç—Ä–∞–∫–∞ –≤ –¥–≤–µ—Ä—è—Ö –∏ –∫—É—Ä–∏–ª —Å–≤–æ—é –¥–µ—Ä–µ–≤—è–Ω–Ω—É—é —Ç—Ä—É–±–∫—É, —Ç–∞–∫—É—é –¥–ª–∏–Ω–Ω—É—é, —á—Ç–æ –æ–Ω–∞ –ø–æ—á—Ç–∏ –∫–∞—Å–∞–ª–∞—Å—å –µ–≥–æ –º–æ—Ö–Ω–∞—Ç—ã—Ö –Ω–æ–≥ (–∫—Å—Ç–∞—Ç–∏, –∞–∫–∫—É—Ä–∞—Ç–Ω–æ –ø—Ä–∏—á–µ—Å–∞–Ω–Ω—ã—Ö —â–µ—Ç–∫–æ–π). –ò –∫–∞–∫ —Ä–∞–∑ –≤ —ç—Ç–æ –≤—Ä–µ–º—è –º–∏–º–æ –ø—Ä–æ—Ö–æ–¥–∏–ª –ì—ç–Ω–¥–∞–ª—å—Ñ.

–ì—ç–Ω–¥–∞–ª—å—Ñ! –ï—Å–ª–∏ –≤—ã —Å–ª—ã—Ö–∞–ª–∏ —Ö–æ—Ç—è –±—ã —á–µ—Ç–≤–µ—Ä—Ç—å —Ç–æ–≥–æ, —á—Ç–æ —Å–ª—ã—Ö–∞–ª –ø—Ä–æ –Ω–µ–≥–æ —è, –∞ —è —Å–ª—ã—Ö–∞–ª –ª–∏—à—å –º–∞–ª—É—é —Ç–æ–ª–∏–∫—É —Ç–æ–≥–æ, —á—Ç–æ –æ –Ω–µ–º —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç, —Ç–æ –≤—ã –±—ã–ª–∏ –±—ã –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω—ã –∫ –ª—é–±–æ–π —Å–∞–º–æ–π –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–∏. –ò—Å—Ç–æ—Ä–∏–∏ –∏ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è –≤—ã—Ä–∞—Å—Ç–∞–ª–∏ –∫–∞–∫ –≥—Ä–∏–±—ã –≤—Å—é–¥—É, –≥–¥–µ –±—ã –æ–Ω –Ω–∏ –ø–æ—è–≤–ª—è–ª—Å—è. –û–Ω –Ω–µ –±—ã–≤–∞–ª –≤ —ç—Ç–∏—Ö –∫—Ä–∞—è—Ö —É–∂–µ –¥–∞–≤–Ω—ã–º-–¥–∞–≤–Ω–æ, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –≥–æ–≤–æ—Ä—è, —Å —Ç–æ–≥–æ –¥–Ω—è, –∫–∞–∫ —É–º–µ—Ä –µ–≥–æ –¥—Ä—É–≥ –°—Ç–∞—Ä—ã–π –¢—É–∫, –∏ —Ö–æ–±–±–∏—Ç—ã —É–∂–µ —É—Å–ø–µ–ª–∏ –∑–∞–±—ã—Ç—å, –∫–∞–∫–æ–≤ –ì—ç–Ω–¥–∞–ª—å—Ñ —Å –≤–∏–¥—É. –û–Ω –æ—Ç—Å—É—Ç—Å—Ç–≤–æ–≤–∞–ª –ø–æ —Å–≤–æ–∏–º –¥–µ–ª–∞–º —Å —Ç–æ–π –ø–æ—Ä—ã, –∫–æ–≥–¥–∞ –≤—Å–µ –æ–Ω–∏ –±—ã–ª–∏ –µ—â–µ —Ö–æ–±–±–∏—Ç—è—Ç–∞–º–∏.

–¢–∞–∫ —á—Ç–æ –≤ —Ç–æ —É—Ç—Ä–æ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–¥–æ–∑—Ä–µ–≤–∞–≤—à–∏–π –ë–∏–ª—å–±–æ –ø—Ä–æ—Å—Ç–æ —É–≤–∏–¥–µ–ª –∫–∞–∫–æ–≥–æ-—Ç–æ —Å—Ç–∞—Ä–∏–∫–∞ —Å –ø–æ—Å–æ—Ö–æ–º. –ù–∞ —Å—Ç–∞—Ä–∏–∫–µ –±—ã–ª–∞ –≤—ã—Å–æ–∫–∞—è –æ—Å—Ç—Ä–æ–≤–µ—Ä—Ö–∞—è —Å–∏–Ω—è—è —à–ª—è–ø–∞, –¥–ª–∏–Ω–Ω—ã–π —Å–µ—Ä—ã–π –ø–ª–∞—â, —Å–µ—Ä–µ–±—Ä–∏—Å—Ç—ã–π —à–∞—Ä—Ñ, –≥—Ä–æ–º–∞–¥–Ω—ã–µ —á–µ—Ä–Ω—ã–µ —Å–∞–ø–æ–≥–∏, –∏ –µ—â–µ —É –Ω–µ–≥–æ –±—ã–ª–∞ –¥–ª–∏–Ω–Ω–∞—è, –Ω–∏–∂–µ –ø–æ—è—Å–∞, –±–µ–ª–∞—è –±–æ—Ä–æ–¥–∞.

- –î–æ–±—Ä–æ–µ —É—Ç—Ä–æ! - –ø—Ä–æ–∏–∑–Ω–µ—Å –ë–∏–ª—å–±–æ, –∂–µ–ª–∞—è —Å–∫–∞–∑–∞—Ç—å –∏–º–µ–Ω–Ω–æ —Ç–æ, —á—Ç–æ —É—Ç—Ä–æ –¥–æ–±—Ä–æ–µ: —Å–æ–ª–Ω—Ü–µ —è—Ä–∫–æ —Å–∏—è–ª–æ –∏ —Ç—Ä–∞–≤–∞ –∑–µ–ª–µ–Ω–µ–ª–∞. –ù–æ –ì—ç–Ω–¥–∞–ª—å—Ñ –º–µ—Ç–Ω—É–ª –Ω–∞ –Ω–µ–≥–æ –æ—Å—Ç—Ä—ã–π –≤–∑–≥–ª—è–¥ –∏–∑-–ø–æ–¥ –≥—É—Å—Ç—ã—Ö –∫–æ—Å–º–∞—Ç—ã—Ö –±—Ä–æ–≤–µ–π∂